═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ: Деплой на Vercel за 3 команды
═══════════════════════════════════════════════════════════════

1. Откройте Terminal (Cmd + Пробел → введите "Terminal")

2. Скопируйте и выполните эти 3 команды по порядку:

   ┌─────────────────────────────────────────────────────────┐
   │ cd /Users/ttikeev/Desktop/test/5_prototype/country-selector-prototype │
   └─────────────────────────────────────────────────────────┘
   (Нажмите Enter)

   ┌─────────────────────────────────────────────────────────┐
   │ npx vercel login                                        │
   └─────────────────────────────────────────────────────────┘
   (Нажмите Enter, затем подтвердите в браузере)

   ┌─────────────────────────────────────────────────────────┐
   │ npx vercel                                              │
   └─────────────────────────────────────────────────────────┘
   (Нажмите Enter, отвечайте Y на все вопросы)

3. Готово! Скопируйте URL из терминала и откройте в браузере.

═══════════════════════════════════════════════════════════════
  Подробная инструкция: откройте файл ИНСТРУКЦИЯ_ДЕПЛОЙ.md
═══════════════════════════════════════════════════════════════
